1----------------1
Prologue
0
Il était une fois, dans une contrée lointaine peuplée d'étranges créatures, une petit royaume juché au sommet d'une colline escarpée autant que fleurie. Le royaume était doté d'un nom grandiose que personne n'utilisait jamais, tous lui préférant celui de Fleurimont.<br><br> Sur ce cadre enchanteur se lève le rideau de l'histoire fantastique dont VOUS SEREZ L'HÉROINE !
Youpie! Qu'est-ce qu'on attend ?
2
Ça fait peur ... Je crois que je vais me désister couardement.
99
0
0
0
0
2----------------2
An unexpected journey
1
Kim Pendragon se promenait dans la forêt en fredonnant un air à la mode. Elle était accompagnée de ses pages: l'un, grand et mince, se nommait Joseph le Brave; L'autre, petit et dodu, avait pour nom Antoine la Boule. <br><br>Ayant pris de l'avance, Kim Pendragon se retourna pour attendre sa suite. À sa grande surprise, le sentier derrière elle était désert! Antoine et Joseph avaient disparu!
Mais c'est terrible! Que va-t-il se passer?
3
0
0
0
0
0
0
3----------------3
L'aventure commence !
1
Kim Pendragon était faite du bois noble des héros de jadis, et elle eut tôt fait de retrouver ses esprits. Paniquer était inutile: il fallait immédiatement se mettre à la recherche des disparus. <br><br>   Un embranchement apparut sur le sentier. À droite, une sapinière; tout droit, une zone de forêt plus dense; à gauche, des arburstres tapissant le sol. <br><br>Sans hésiter, Kim Pendragon …
... Prit le chemin de droite. Les sapins, ça sent bon!
4
... Continua tout droit. Il y a sûrement moins de moustiques.
5
... Alla vers les arbustres. Ils devaient abonder de petits fruits délicieux!
6
0
0
4----------------4
Cul de sac !
4
Au bout de quelques mètres, Kim Pendragon dut s'arrêter. La sapinière bordait une falaise infranchissable, de sorte qu'il était seulement possible de faire demi-tour. Aperçevait-elle une légère ouverture sur la gauche?<br><br>Au sol, près d'un sapin vieux et torturé, poussaient des champignons d'un bleu clair desquels émanait une forte aura magique ... 
Se penchant, Kim Pendragon saisit un champignon et y mordit à belles dents.
7
Ignorant les champignons mystérieux, Kim Pendragon fit demi-tour.
3
Au prix de quelques écorchures, Kim Pendragon se faufila entre les arbres.
5
0
0
5----------------5
Un tronc d'arbre barre la route
1
   Un arbre massif empêchait Kim Pendragon de poursuivre son chemin. Sans hésiter, elle repartit ... 
... Par le centre.
3
... Par une fissure, à droite.
4
... À travers les branches, à gauche.
6
0
0
6----------------6
Quelque chose bave sous le buisson
1
   Soudain, l'attention de Kim Pendragon fut retenue par un bruit provenant d'un buisson. Les feuilles, bien que secouées fortement par moments, masquaient la vue de notre héroine.
N'écoutant que son courage, elle écarte les branches ...
9
Considérant la possible présence d'araignées, elle vaporise une quantité déraisonable de Raid dans le buisson ...
8
Interdite, elle recule lentement sans regarder derrière elle ...
5
0
0
7----------------7
L'ange de la mort
2
   Kim Pendragon sent ses membres et sa pensée s'engourdir. Elle remarque que l'aura magique qui entourait le champignon s'est tout à fait dissipée à présent, ne laissant entre ses doigts déjà froids que le très reconnaissable ANGE DE LA MORT ...
GAME OVER. Appuyez pour recommencer ...
99
0
0
0
0
0
0
8----------------8
«Raid» mort ?
3
   Le leprechaun qui se trouvait dans le buisson était à présent bien misérable. Il respirait difficilement et paraissait furieux. Une clé en or massif pendait à sa ceinture. <br><br>   Voyant cela, Kim Pendragon ...
... S'empara de la clé en or et laissa le leprechaun pour mort.
11
... repentante, entreprit de ranimer la pauvre créature.
10
0
0
0
0
9----------------9
Un leprechaun !
3
   Le farfadet, fâché d'avoir été dérangé alors qu'il cueillait des mûres, commenca à invectiver vivement notre héroine. Kim Pendragon ...
... Vaporisa une quantité déraisonable de raid sur le leprechaun.
11
... Essaya d'engager la conversation avec la créature.
12
0
0
0
0
10----------------10
Tentation (mais pas facination, ni hésitation)
3
   Calmé, le leprechaun, qui s'appelait Bob, répondit aux interrogations de Kim Pendragon. « Grmblbl! Antoine, Joseph? Frr! Foi de Bob, voilà des noms étranges. Ils ne sont pas passés par ici! Grrr! Ah, si seulement je pouvais terminer de ramasser ces mûres! Arr! » <br><br>   Il gesticulait tout en parlant, ce qui faisait sauter la clé en or massif pendant à sa ceinture.
Kim Pendragon s'empara de la clé en or et s'enfuit !
11
Elle décida, gentiment, d'aider Bob à terminer sa récolte.
12
0
0
0
0
11----------------11
Malédiction
2
   Alors qu'elle s'enfuit avec son butin mal acquis, Kim Pendragon entendit le leprechaun hurler des incantations dont elle ne put comprendre le sens. Elle fit encore quelques enjambées avant de sentir une raideur à sa main droite. Elle jeta un coup d'oeil et hocqueta de surprise en voyant sa main et, déjà, une partie de son bras, devenant du même métal précieux que la clé volée... <br><br>   Horrifiée (et aurifiée), Kim Pendragon se figea petit à petit. De la pensée trouble de ses derniers moments, Kim Pendragon se demanda ce qu'il adviendrait d'Antoine et de Joseph ...
GAME OVER. Appuyez pour recommencer ...
99
0
0
0
0
0
0
12----------------12
L'espoir renaît
5
   À deux, Bob et Kim Pendragon eurent tôt fait de remplir la besace du leprechaun. Content, ce dernier l'invita à le suivre jusque chez lui. « Grmmblbl! Je n'ai peut-être pas vu ceux que tu cherches, grrr! Mais je sais où se trouve quelqu'un qui pourra t'aider. Aharr ! » Kim Pendragon sentit son courage se raffermir. Peut-être en aurait-il été autrement, si elle avait su ce qui l'attendait ...
Chapître 1 complété! Appuyez pour continuer ...
13
0
0
0
0
0
0
13----------------13
Chapitre deuxième
0
blablabla
Fin!
0
0
0
0
0
0
0