1----------------1
Prologue
0
Il était une fois, dans une contrée lointaine peuplée d'étranges créatures, une petit royaume juché au sommet d'une colline escarpée autant que fleurie. Le royaume était doté d'un nom grandiose que personne n'utilisait jamais, tous lui préférant celui de Fleurimont.<br><br> Sur ce cadre enchanteur se lève le rideau de l'histoire fantastique dont VOUS SEREZ L'HÉROINE !
Youpie! Qu'est-ce qu'on attend ?
2
Ça fait peur ... Je crois que je vais me désister couardement.
99
0
0
0
0
2----------------2
An unexpected journey
1
Kim Pendragon se promenait dans la forêt en fredonnant un air à la mode. Elle était accompagnée de ses pages: l'un, grand et mince, se nommait Joseph le Brave; L'autre, petit et dodu, avait pour nom Antoine la Boule. <br><br>Ayant pris de l'avance, Kim Pendragon se retourna pour attendre sa suite. À sa grande surprise, le sentier derrière elle était désert! Antoine et Joseph avaient disparu!
Mais c'est terrible! Que va-t-il se passer?
3
0
0
0
0
0
0
3----------------3
L'aventure commence !
1
Kim Pendragon était faite du bois noble des héros de jadis, et elle eut tôt fait de retrouver ses esprits. Paniquer était inutile: il fallait immédiatement se mettre à la recherche des disparus. <br><br>   Un embranchement apparut sur le sentier. À droite, une sapinière; tout droit, une zone de forêt plus dense; à gauche, des arburstres tapissant le sol. <br><br>Sans hésiter, Kim Pendragon …
... Prit le chemin de droite. Les sapins, ça sent bon!
4
... Continua tout droit. Il y a sûrement moins de moustiques.
5
... Alla vers les arbustres. Ils devaient abonder de petits fruits délicieux!
6
0
0
4----------------4
Cul de sac !
4
Au bout de quelques mètres, Kim Pendragon dut s'arrêter. La sapinière bordait une falaise infranchissable, de sorte qu'il était seulement possible de faire demi-tour. Aperçevait-elle une légère ouverture sur la gauche?<br><br>Au sol, près d'un sapin vieux et torturé, poussaient des champignons d'un bleu clair desquels émanait une forte aura magique ... 
Se penchant, Kim Pendragon saisit un champignon et y mordit à belles dents.
7
Ignorant les champignons mystérieux, Kim Pendragon fit demi-tour.
3
Au prix de quelques écorchures, Kim Pendragon se faufila entre les arbres.
5
0
0
5----------------5
Un tronc d'arbre barre la route
1
   Un arbre massif empêchait Kim Pendragon de poursuivre son chemin. Sans hésiter, elle repartit ... 
... Par le centre.
3
... Par une fissure, à droite.
4
... À travers les branches, à gauche.
6
0
0
6----------------6
Quelque chose bave sous le buisson
1
   Soudain, l'attention de Kim Pendragon fut retenue par un bruit provenant d'un buisson. Les feuilles, bien que secouées fortement par moments, masquaient la vue de notre héroine.
N'écoutant que son courage, elle écarte les branches ...
9
Elle vaporise une quantité déraisonable de Raid dans le buisson ...
8
Interdite, elle recule lentement sans regarder derrière elle ...
5
0
0
7----------------7
L'ange de la mort
2
   Kim Pendragon sent ses membres et sa pensée s'engourdir. Elle remarque que l'aura magique qui entourait le champignon s'est tout à fait dissipée à présent, ne laissant entre ses doigts déjà froids que le très reconnaissable ANGE DE LA MORT ...
GAME OVER. Appuyez pour recommencer ...
99
0
0
0
0
0
0
8----------------8
«Raid» mort ?
3
   Le leprechaun qui se trouvait dans le buisson était à présent bien misérable. Il respirait difficilement et paraissait furieux. Une clé en or massif pendait à sa ceinture. <br><br>   Voyant cela, Kim Pendragon ...
... S'empara de la clé en or et laissa le leprechaun pour mort.
11
... repentante, entreprit de ranimer la pauvre créature.
10
0
0
0
0
9----------------9
Un leprechaun !
3
   Le farfadet, fâché d'avoir été dérangé alors qu'il cueillait des mûres, commenca à invectiver vivement notre héroine. Kim Pendragon ...
... Vaporisa une quantité déraisonable de Raid sur le leprechaun.
8
... Essaya d'engager la conversation avec la créature.
10
0
0
0
0
10----------------10
Tentation (mais pas facination, ni hésitation)
3
   Calmé, le leprechaun, qui s'appelait Bob, répondit aux interrogations de Kim Pendragon. «Grmblbl! Antoine, Joseph? Frr! Foi de Bob, voilà des noms étranges. Ils ne sont pas passés par ici! Grrr! Ah, si seulement je pouvais terminer de ramasser ces mûres! Arr!» <br><br>   Il gesticulait tout en parlant, ce qui faisait sauter la clé en or massif pendant à sa ceinture.
Kim Pendragon s'empara de la clé en or et s'enfuit !
11
Elle décida, gentiment, d'aider Bob à terminer sa récolte.
12
0
0
0
0
11----------------11
Malédiction
2
   Alors qu'elle s'enfuit avec son butin mal acquis, Kim Pendragon entendit le leprechaun hurler des incantations dont elle ne put comprendre le sens. Elle fit encore quelques enjambées avant de sentir une raideur à sa main droite. Elle jeta un coup d'oeil et hocqueta de surprise en voyant sa main et, déjà, une partie de son bras, devenant du même métal précieux que la clé volée... <br><br>   Horrifiée (et aurifiée), Kim Pendragon se figea petit à petit. De la pensée trouble de ses derniers moments, Kim Pendragon se demanda ce qu'il adviendrait d'Antoine et de Joseph ...
GAME OVER. Appuyez pour recommencer ...
99
0
0
0
0
0
0
12----------------12
L'espoir renaît
5
   À deux, Bob et Kim Pendragon eurent tôt fait de remplir la besace du leprechaun. Content, ce dernier l'invita à le suivre jusque chez lui. «Grmmblbl! Je n'ai peut-être pas vu ceux que tu cherches, grrr! Mais je sais où se trouve quelqu'un qui pourra t'aider. Aharr !» Kim Pendragon sentit son courage se raffermir. Peut-être en aurait-il été autrement, si elle avait su ce qui l'attendait ...
Chapître 1 complété! Appuyez pour continuer ...
13
0
0
0
0
0
0
13----------------13
Chapitre deuxième
5
Le prechaun claqua des doigts. Kim Pendragon ressentit un léger vertige et, sans qu'elle soit en mesure d'expliquer comment, elle fut soudain dans la maison du farfadet. Elle était maintenant de la même taille que lui, à en juger par l'immense champignon luminescent à demi entâmé sur la table devant elle!<br><br>Bob parla : «Grmf! Celui qui peut t'aider habite de l'autre côté de l'eau, Eeeerrf. Pfft. Tu devras suivre les pierres bleues pour t'y rendre. Hum! Hem! Je peux t'y téléporter si tu le désires.»
Kim Pendragon n'avait pas vraiment écouté, et prit une grande croquée du champignon.
7
Kim dit : «Je suis prête, Bob. Téléportez-moi!»
14
Kim refusa poliment l'offre du farfadet, prétextant avoir besoin d'exercice. Elle sortit par la petite porte.
15
0
0
14----------------14
La magie de Bob
3
La maison sembla croître démesurément alors que Bob agitait ses mains. Ses incantations avaient des échos étranges, comme si plusieurs voix s'ajoutaient à la sienne, et l'air commençait à claquer d'énergie contenue. Le leprechaun ouvrit des yeux sans pupilles et hurla de mille voix un Mot de Pouvoir. Kim Pendragon sentit une douleur fulgurante se propager dans tout son être alors que son corps était arraché cellule par cellule, puis ce fut le néant.<br><br>Kim ouvrit les yeux. Elle était à présent juste devant la porte de la maison du Leprechaun, qu'elle entendait rire de bon coeur.
«La prochaine fois, j'irai à pied...», se dit Kim.
15
0
0
0
0
0
0
15----------------15
Devant la maison de Bob
1
Un chemin partait de la porte et se divisait en deux branches. À droite, le chemin disparaissait dans un boisé. Une odeur agréable bien qu'indéfinissable était portée par le vent qui soufflait de cette direction. Tout droit, le chemin descendait en pente douce; Kim y remarqua une pierre bleue à l'éclat irréel.
«Bob a parlé de pierres bleues ...», se souvint Kim. Elle alla tout droit.
16
«Tiens, une promenade dans ce joli boisé me fera le plus grand bien.» Elle alla à droite.
17
0
0
0
0
16----------------16
Un autre embranchement
1
Décidément! Le chemin fourchait de nouveau. Tout droit, le chemin allait en pente. Un petit sentier sinuait vers la droite. Et toujours cette odeur si agréable! Pas l'ombre d'une pierre bleue en vue.
Kim se rappela qu'elle cherchait un cours d'eau, et continua de descendre la pente.
20
Kim s'engagea sur le sentier à l'odeur si agréable.
17
0
0
0
0
17----------------17
D'où vient ce doux parfum ?
4
Des dizaines de champignons d'un bleu clair tapissaient le sol du bois. D'eux émanait une forte aura magique ainsi que cette odeur si agréable qui avait attiré notre héroïne. Approchant l'oreille, Kim remarqua qu'ils sussuraient doucement, d'une voix suave : <br><br>«Maaaaaaaaaaaangeee moiiiiiiii ...»
Kim Pendragon saisit un champignon et y mordit à belles dents.
7
Ignorant les champignons mystérieux, Kim Pendragon continua tout droit.
18
Kim décida de faire demi-tour.
15
0
0
18----------------18
La falaise
6
Kim Pendragon s'arrêta de justesse et battit des bras pour éviter de tomber dans le précipice s'ouvrant devant elle!<br><br>Au fond du ravin, un torrent grondait. De l'autre côté s'étendait une forêt interminable. Une colonne de fumée s'élevait non loin de là. «Un campement», se dit Kim.
N'écoutant que son courage, Kim entreprit de descendre la falaise.
19
Kim avisa une liane sur sa gauche, et décida de s'y agripper pour descendre.
19
«Géronimooooo !» hurla Kim, se jetant dans le vide.
19
«Êtes-vous malades ...» pensa Kim, rebroussant chemin.
17
19----------------19
Chute mortelle
2
Le vent sifflant dans ses cheveux alors qu'elle tombait vers le fond du ravin, Kim Pendragon se dit que finalement, ça n'était peut-être pas une si bonne idée que ça ...
GAME OVER. Appuyez pour recommencer ...
99
0
0
0
0
0
0
20----------------20
Sur la berge de la rivière
7
Large d'une dizaine de mètres, la rivière était infranchissable à la nage. Une pierre bleue se trouvait sur la droite, à côté d'une barque. Inconsciemment, Kim Pendragon se sentait attirée vers la gauche ...
Kim Pendragon poussa la barque à l'eau et sauta dedans.
22
Au diable la prudence! Kim suivit son instinct et alla à gauche.
21
0
0
0
0
21----------------21
Antoine!
8
Un de vos pages est assis sur la berge et s'amuse à se lancer du sable sur la tête. C'est Antoine la Boule! Aperçevant Kim Pendragon, celui-ci se retourna et dit joyeusement : «Salut Poupounette!»<br><br>«Et d'un !», se dit Kim. 
Kim Pendragon reprit son chemin.
20
0
0
0
0
0
0
22----------------22
La grande traversée
7
Il était impossible d'accoster à l'autre rive directement : de gros rochers bloquaient l'accès. Kim pendragon décida de longer la rive ...
... En amont
23
... En aval
24
0
0
0
0
23----------------23
Terre !
7
Une berge sablonneuse apparut sur l'autre rive. Elle était visiblement aménagée en débarcadère, et un sentier en partait, marqué d'une pierre bleue. Kim Pendragon décida ...
De faire demi-tour et de revenir en arrière.
22
D'accoster et de s'engager sur le sentier.
26
0
0
0
0
24----------------24
La rivière grossit
7
La rivière s'était élargi considérablement, si bien que le fil de l'eau était devenu tout à fait calme. Une légère bruine s'élevait au prochain tournant, et il semblait à Kim Pendragon qu'un grondement sourd faisait vibrer l'air ...
«I was afraid to go on», she whispered.
22
«Rafraîchissant, cette petite brise!», dit Kim en forcant l'allure.
25
0
0
0
0
25----------------25
La chute
2
Sitot le coin franchi, Kim Pendragon sût; mais il était trop tard. Le courant emportait à présent la frêle embarcation sans espoir de retour. Nul n'entendit le cri angoissé de Kim Pendragon alors qu'elle basculait dans la chute. Nul ne vit son corps aller se briser sur les rochers, trente mètres plus bas.<br><br>Nul n'entendit plus parler de Kim et de ses pages ...
GAME OVER! Cliquez pour recommencer.
99
0
0
0
0
0
0
26----------------26
A whole new world
1
Kim Pendragon avait traversé la rivière; elle aurait pu aussi bien avoir traversé l'océan, tant la végétation qui l'entourait avait changé. Les palmiers et les lianes avaient succédé aux sapins et aux arbustres. S'engageant sur le sentier, elle arriva rapidement à une croisée. <br><br> Des champignons d'un bleu très pur croissaient à l'ombre. Il émanait d'eux une forte aura magique. Tout droit, le chemin allait descendant et semblait entrer sous un massif rocheux. Kim Pendragon crût entendre des éclats de voix sur la gauche, mais ce n'était peut-être que son imagination. Une pierre bleue semblait avoir roulé dans la pente menant à la grotte.
«Suivons les pierre bleues ...» , pensa Kim.
27
«J'ai besoin de toute l'aide que je peux trouver. Allons vers les voix!», décida Kim.
28
Kim Pendragon prit une mordée gargantuesque dans l'un des champignons tapissant le sol. 
7
0
0
27----------------27
La grotte
9
Se penchant, Kim Pendragon entra dans la cavité qui béait dans le rocher. De dimensions modestes, la grotte était chargée d'humidité. Des champignons bleus tapissaient le sol; il émanait d'eux une forte aura magique. (si, si!) Dans un coin particulièrement sombre, un éclat doré attira l'attention de notre héroïne.
«Miam!» Fit Kim, on croquant avec apétit dans une champignon.
7
Kim s'approcha de l'endroit d'où provenait l'éclat doré.
30
«Quel endroit lugubre...» Fit Kim, et elle sortit.
26
0
0
28----------------28
La voix
1
Kim s'approcha sans bruit de l'endroit d'où venait les éclats de voix. Dissimulée derrière des branches, elle observa la clairière qui s'ouvrait devant elle. À l'orée de la forêt se dressait une tente de toile verte; au devant, une belle pièce de viande rôtissait sur un feu crépitant. Ça et là trainaient divers objets, accessoires, armes, etc. <br><br>Assis sur des bûches faisant office de sièges, deux hommes devisaient gaiement, se remémorant sans doute quelque aventure qui les faisait rire à gorge déployée.
Kim décida d'aller parler aux individus.
32
Kim se retira prudemment et repartit en direction de la berge.
26
0
0
0
0
29----------------29
Blank
0
blabla
Lien1
0
Lien2
0
0
0
0
0
30----------------30
L'anneau
10
En s'approchant, Kim s'aperçut que l'objet qui avait attiré son regard était un anneau en or, parfaitement rond et lisse; Aucune inscription n'y figurait. L'air s'était encore épaissi et Kim entendait son coeur battre dans ses tympans. L'anneau lui apparaîssait si beau, si désirable, si précieux ...
Avec une excitation sans mesure, Kim prit l'anneau.
31
Au prix d'un effort qui lui arracha un cri de douleur, Kim recula pas à pas vers l'entrée de la grotte.
27
0
0
0
0
31----------------31
Nazgûl
2
Répondant à un besoin sans cesse croissant, Kim Pendragon passa l'anneau à son doigt. Quel bonheur! Quelle joie! <br><br>L'anneau s'alourdit soudainement et Kim, prise de vertiges, tomba à la renverse sur le sol de la grotte. Le plafond sembla s'ouvrir sur un oeil sans paupière nimbé de flamme. «Ash nazg trakatuluk ...» <br><br>La volonté de Kim Pendragon fut brisée et elle devint un esprit servant de l'anneau ...
GAME OVER! Cliquez pour recommencer.
99
0
0
0
0
0
0
32----------------32
M'Artagnan!
1
«Bonjour! Je m'appelle m'Artagnan, voici mon compère : Vilepan !», lança un des deux hommes qui arborait une drôle de barbichette. «Que fait une femme aussi ravissante que vous seule dans les bois?» À cette voix, Kim sentit son coeur battre plus fort dans sa poitrine. Elle était tombée sous le charme de l'homme qui était, il est vrai, d'une rare beauté.<br><br>Kim eût tôt fait d'expliquer à m'Artagnan le but de sa quête. Celui-ci, se tournant vers son comparse, s'exclama : «Vilepan! Notre quiétude a pris fin; ramassons vite le campement, puis partons!»
Chapître 2 complété! Appuyez pour continuer ...
33
0
0
0
0
0
0
33----------------33
Chapitre troisième
7
Kim, m'Artagnan et Vilepan s'étaient à présent mis en route. «Je sais où se trouve Joseph le Brave», lança m'Artagnan. «Vilepan et moi l'avons vu emprisonné dans les geoles de celui dont on ne prononce pas le nom.» «Sauron?», demanda Kim. «Non , l'autre dont on ne prononce pas le nom.» «Ah, Voldemort?», s'enquit notre héroïne. «Shhh!» fit Vilepan, roulant des yeux effrayés. «Ses espions sont partout. Nous devons à présent progresser en silence.»
Il s'engagèrent sur un sentier balisé «Antre de Voldemort, 5km»
34
Kim avisa un champignon a l'air délicieux au sol, et y mordit à belles dents.
7
0
0
0
0
34----------------34
The black gate is closed
7
La nuit était tombée lorsque la petite bande arriva à la base d'une falaise de roche nue. Un poste de garde s'y trouvait; deux gobelins à l'air belliqueux y patrouillaient (les gobelins ont rarement un air différent), s'éclairant de torches. Une fumée noire s'échappait d'une entrée dans la falaise, au dessus de laquelle clignotait en grésillant un néon d'un vert sale, sur lequel on pouvait lire : «VOLDEMORT - entre et meurs.»
M'artagnan dit, se retournant vers le groupe : «On fonce, je m'occupe du gros!»
36
«Ne prenons pas de risques... » dit Vilepan. «Suivez-moi!»
36
0
0
0
0
35----------------35
Blank
7
blabla
0
36
«Ne prenons pas de risques... » dit Vilepan. «Suivez-moi!»
37
0
0
0
0
36----------------36
So it begins
7
Alors que nos héros s'approchaient des gardes, l'un d'eux se retourna et lanca un appel; aussitôt, une demi-douzaine d'autres gobelins surgirent. «À moi, Vilepan!» hurla m'Artagnan, luttant seul contre quatre. La situation de Vilepan n'était pas meilleure. Kim Pendragon entra dans l'action. Elle embrocha un premier gobelin sans même ralentir; elle retira son épée, effectua un arc de cercle violent qui en terassa un deuxième. Deux autres goûtèrent à sa lame, puis ce fut le silence. M'Artagnan et Vilepan la rejoignirent en enjambant les corps des gardes restant. 
«Tu parles d'une boucherie, on dirait du Simon Green!», dit Kim.
39
0
0
0
0
0
0
37----------------37
Blank
7
blabla
0
37
0
0
0
0
0
0
38----------------38
Blank
7
blabla
0
37
0
0
0
0
0
0
39----------------39
Devant l'entrée
7
blabla
entre
42
sentier
40
0
0
0
0
40----------------40
Sentier
7
blabla
baguette
41
retourne entrée
39
0
0
0
0
41----------------41
Baguette
7
blabla
entrée 2
43
0
0
0
0
0
0
42----------------42
Grande salle
7
blabla
champis
7
cage
44
trône
45
0
0
43----------------43
Entrée 2
7
blabla
Grande salle
42
0
0
0
0
0
0
44----------------44
Joseph dans la cage!
7
blabla
Trône
45
0
0
0
0
0
0
45----------------45
Trône
7
blabla
Cage
44
saisir baguette
46
0
0
0
0
46----------------46
Joseph hurle
7
blabla
uh oh
47
0
0
0
0
0
0
47----------------47
Attaque
7
blabla
persiste
54
fuite
39
0
0
0
0
48----------------48
Volderit 1
7
blabla
Sort 2
50
Abracadabra
51
0
0
0
0
49----------------49
Attaque
7
blabla
Sort 1
48
sort 2
50
Abracadabra
51
0
0
50----------------50
Attaque
7
blabla
Sort 1
48
Abracadabra
51
0
0
0
0
51----------------51
Voldemeurt
7
blabla
Epilogue
52
0
0
0
0
0
0
52----------------52
Épilogue sans Antoine
7
blabla
Fin du jeu! Cliquez ici pour recommencer ...
1
0
0
0
0
0
0
53----------------53
Épilogue
7
blabla
Fin du jeu! Cliquez ici pour recommencer ...
1
0
0
0
0
0
0
54----------------54
Tués par Voldemort
7
blabla
GAME OVER! Cliquez ici pour recommencer ...
1
0
0
0
0
0
0